# Robotic Glockenspiel run-time configuration.
# Before plugging in the glockenspiel,
# place this file on a Micro SD card
# and insert the card into the glockenspiel.

# File format: <field>=<value>
# Fields:
#  ssid = the wifi access point SSID to connect to
#    May be omitted if the playlist and all midi files
#    are on the SD card.
#  password = the wifi access point password
#    May be omitted if the playlist and all midi files
#    are on the SD card.
#  playUrl = url of the 3mu playlist to play.
#    the following schemes are supported: http, file.
#    A file url must refer to a file at the root of the SD card.

#ssid=YOUR_SSID
#password=YOUR_PASSWORD
playUrl=file://playlist.m3u
